<html>

<head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&family=Oswald:wght@300&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">

<meta http-equiv=Content-Type content="text/html;">
<meta name=Generator content="Microsoft Word 15 (filtered)">

<title>MRC Studio - Main</title>
</head>

<body lang=EN-US link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>
<BR><center><img src="MRCHeader.jpg" alt="Durham College Mixed-Reality Capture (MRC) Studio" width=80%><br><br><br>
<a href="index.html" class="button">Main</a>
<a href="process.html" class="button">Process</a>
<a href="people.html" class="button">Team</a>
<a href="students.html" class="button">Students</a>
<a href="https://www.durhamcollege.ca/mrcstudio" target="new" class="buttonless">DC&nbsp;Website&nbsp;↗</a>
</center>


<p class=MsoNormal align=center style='text-align:center'><span
class=Heading1Char><span lang=EN-CA style='font-size:16.0pt'>&nbsp;</span></span></p>

<p class=MsoNormal align=center style='text-align:center'><a
name="_Toc1201057793"><span class=Heading1Char><span lang=EN-CA
style='font-size:16.0pt'>Durham College - MRC Studio</span></span></a></p><BR>


<p class=MsoNormal><span lang=EN-CA>The Mixed-Reality Capture Studio (MRC Studio) is a group of experts within Durham College who are dedicated to the application of real-time graphics technology. You can learn more at our <a href="https://www.durhamcollege.ca/mrcstudio">official page</a>. Many companies have worked with MRC Studio to receive a boost to their productions. Industry Partners can go <a href="process.html">here</a> to learn how the MRC Studio can help you to take advantage of Applied Research, how we can add resources that benefit your production, and see what our whole process looks like. We're focused on the continual growth of our <a href="people.html">team members</a>. That means it's just as important to upskill and retain learnings as it is to complete projects. Personal growth is supported with healthy habits, realistic scoping, and fulfilling work. We bring <a href="students.html">students</a> onto every project to benefit from real world experience and mentorship. Read on to learn more about the team at MRC studio, and how you can join.</p><br>
 <video width=100% autoplay loop>
  <source src="mrcspaceweb.mp4" type="video/mp4">
</video> 


<br><BR>
<font size=2 color="c0c0c0">MRC (Mixed Reality Capture) Studio  is a part of <a href="https://www.durhamcollege.ca"> Durham College</a>.<BR>
 This site is not endorsed or maintained by the college. It is unofficial and for informational use only. <BR>
 Visit our <a href="https://www.durhamcollege.ca/mrcstudio">official site here</a> and give us a follow on <a href="https://twitter.com/dcmrcstudio">Twitter</a> if you're into that kind of thing.<BR>
  This site is maintained by <a href="https://www.ryanmiller.ca">Ryan Miller</a>, Manager at MRC Studio.</font>
</p>
</div>


</body>

</html>
