<html>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&family=Oswald:wght@300&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">
<meta http-equiv=Content-Type content="text/html;">
<title>MRC Studio - Team</title>
</head>


<body lang=EN-US link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>
<a name="top"></a>
<div class=WordSection1>

<BR><center><img src="MRCHeader.jpg" alt="Durham College Mixed-Reality Capture (MRC) Studio" width=80%><br><br><br>
<a href="index.html" class="button">Main</a>
<a href="process.html" class="button">Process</a>
<a href="people.html" class="button">Team</a>
<a href="students.html" class="button">Students</a>
<a href="https://www.durhamcollege.ca/mrcstudio" target="new" class="buttonless">DC&nbsp;Website&nbsp;↗</a>
</center>

<p class=MsoNormal align=center style='text-align:center'><span
class=Heading1Char><span lang=EN-CA style='font-size:16.0pt'>&nbsp;</span></span></p>

<p class=MsoNormal align=center style='text-align:center'><a
name="_Toc1201057793"><span class=Heading1Char><span lang=EN-CA
style='font-size:16.0pt'>The People of MRC Studio</span></span></a></p>

<p class=MsoNormal align=center style='text-align:center;line-height:107%'><span
class=Heading1Char><span lang=EN-CA style='font-size:16.0pt;line-height:107%'>&nbsp;</span></span></p>

<p class=MsoNormal><span lang=EN-CA>Our team brings a high level of technical expertise backed with the wisdom of countless completed projects and years of experience. These individuals interface directly with industry partners and every member of the team to ensure project success.</span></p>

<p style="margin-left: 50px;">

<table><tr><td><img src="m-vibhatyagi.jpg" width=75px></td><td width=350px><b><font size=5>Vibha Tyagi</font>&nbsp;</b>  (she/her)</b><br>
Director, Applied Research</td><td><a href="https://www.linkedin.com/in/vibha-tyagi-1649861/"><img src="linkedin.png" class="linkedin" ></a></a></td></tr></table>

<table><tr><td><img src="pi-johngoodwin.jpg" width=75px></td><td width=350px><b><font size=5>John Goodwin</font>&nbsp;</b> (he/him)</b><br>
Founder, MRC Studio<BR>Unreal, Mixed Reality, Virtual Production</td><td><a href="https://www.linkedin.com/in/j-goodwin/"><img src="linkedin.png" class="linkedin" ></a></a></td></tr></table>

<table><tr><td><img src="pi-ryanmiller.jpg" width=75px></td><td width=350px><b><font size=5>Ryan Miller</font>&nbsp;</b> (he/him)<br>
Manager, MRC Studio<br>Technical Direction, Unity, Unreal, Game Art</td><td><a href="https://www.linkedin.com/in/ryanmillercanada/"><img src="linkedin.png" class="linkedin"><a href="https://www.ryanmiller.ca"><img src="website.png" class="linkedin"></a> <a href="https://twitter.com/RyanThinker"><img src="twitter.png" class="linkedin"></a></td></tr></table>

<table><tr><td><img src="pi-richathomas.jpg" width=75px></td><td width=350px><b><font size=5>Richa Thomas</font>&nbsp;</b>  (she/her)</b><br>Principal Investigator<br>
Unity, Unreal, Game Design, User Experience</td><td><a href="https://www.linkedin.com/in/richa-thomas/"><img src="linkedin.png" class="linkedin" ></a>  <a href="https://twitter.com/TheRichaThomas"><img src="twitter.png" class="linkedin"></a></td></tr></table>

<table><tr><td><img src="pi-mackeaton.png" width=75px></td><td width=350px><b><font size=5>Mackenzie Eaton</font>&nbsp;</b>  (he/him)</b><br>Principal Investigator<br>
Unity, Game Design, Testing</td><td><a href="https://www.linkedin.com/in/mack-notae/"><img src="linkedin.png" class="linkedin" ></a>  <a href="https://twitter.com/Macktimus"><img src="twitter.png" class="linkedin"></a></td></tr></table>

<table><tr><td><img src="pi-harrisonforsyth.jpg" width=75px></td><td width=350px><b><font size=5>Harrison Forsyth</font>&nbsp;</b>  (he/him)</b><br>Principal Investigator<br>
Mixed Reality, Unity, Unreal, Photogrammetry</td><td><a href="https://www.linkedin.com/in/harrison-forsyth-3ba011170/"><img src="linkedin.png" class="linkedin" ></a> <a href="https://www.histarch3d.com/"><img src="website.png" class="linkedin"></a></td></tr></table>

<table><tr><td><img src="pi-ryanlevac.jpg" width=75px></td><td width=350px><b><font size=5>Ryan Levac</font>&nbsp;</b>  (he/him)</b><br>Principal Investigator<br>
3D Art, Unreal, Unity, Optimization</td><td><a href="https://www.linkedin.com/in/ryanlevac/"><img src="linkedin.png" class="linkedin" ></a> <a href="https://ryanlevac.com/"><img src="website.png" class="linkedin"></a> <a href="https://twitter.com/RyanLevac"><img src="twitter.png" class="linkedin"></a></td></tr></table>

<table><tr><td><img src="pi-darrylmalloy.jpg" width=75px></td><td width=350px><b><font size=5>Darryl Malloy</font>&nbsp;</b>  (he/him)</b><br>Principal Investigator<br>
Character Animation</td><td><a href="https://www.linkedin.com/in/darryl-malloy/"><img src="linkedin.png" class="linkedin" ></a> <a href="https://vimeo.com/638936298"><img src="website.png" class="linkedin"></a></td></tr></table>

<table><tr><td><img src="pi-gavinmccarthy.jpg" width=75px></td><td width=350px><b><font size=5>Gavin McCarthy</font>&nbsp;</b>  (he/him)</b><br>Principal Investigator<br>
Illustration, Art Direction, Storyboards, UI</td><td><a href="https://www.linkedin.com/in/artbygavin/"><img src="linkedin.png" class="linkedin" ></a> <a href="https://www.artbygavin.com"><img src="website.png" class="linkedin"></a> <a href="https://twitter.com/Artbygavin"><img src="twitter.png" class="linkedin"></a></td></tr></table>

<table><tr><td><img src="pi-jamessmith.jpg" width=75px></td><td width=350px><b><font size=5>James Smith</font>&nbsp;</b> (he/him)</b><br>Principal Investigator<br>
Unity, Unreal, C#, Android, Game Design</td><td><a href="https://www.linkedin.com/in/james-edward-smith-67610853/"><img src="linkedin.png" class="linkedin" ></a>  <a href="https://twitter.com/JamesEdSmith"><img src="twitter.png" class="linkedin"></a></td></tr></table>


<!--

<b>Shel Kahn (they/them)</b><a href="https://www.linkedin.com/in/shel-kahn-3a061a31/"><img src="linkedin.png" class="linkedin" ></a> <a href="https://www.portablecity.net/"><img src="website.png" class="linkedin"></a> <a href="https://twitter.com/portablecity"><img src="twitter.png" class="linkedin"></a><br>
Art Direction, Colour Design, Illustration, Game Art for Procedural Generation<br><BR>

<b>Fergui Pascual (he/him)</b><a href="https://www.linkedin.com/in/fergui-pascual-882231b0/"><img src="linkedin.png" class="linkedin" ></a> <a href="https://www.forallthatneverwas.com/"><img src="website.png" class="linkedin"></a> <a href="https://twitter.com/4AllThatNvrWas"><img src="twitter.png" class="linkedin"></a><br>
Blender, Modelling, Rigging, Animation, Character Art<br><BR>

<b>JP Stringham (he/him)</b><a href="https://www.linkedin.com/in/jpstringham/"><img src="linkedin.png" class="linkedin" ></a> <a href="http://mekapuppers.dog/"><img src="website.png" class="linkedin"></a> <a href="https://twitter.com/jotapeh"><img src="twitter.png" class="linkedin"></a><br>
Unity, C#, Game Design, Architecture<br><BR> -->
<!--
</p>

<h1><a name="roles"><span
lang=EN-CA style='font-size:16.0pt'>Understanding Roles</span></a></p></h1>

<B>Principal Investigators</B><br>
A project leadership role, who will:
<li>Be the Technical Leader of the project</li>
 <li>Provide mentorship to team members</li>
 <li>Manage the day-to-day of the project</li>
 <li>Work with the Client for scoping, requirements, milestones, and delivery</li>
 <li>Receive support from the Project Manager to conduct business and overcome obstacles</li>
<BR><BR>

<b>Research Associates</b><br>
Industry Professionals, who will bring specific skills to the project such as,
<li>Unity or Unreal Development</li>
<li>3D Environment or Character Art</li>
 <li>Technical Art</li>
 <li>Generalist Game Developer</li>
 <li>Concept Artist or Illustrator</li>
 <li>Rigger, Animator, or Mocap Cleanup</li>
<li>Quality Assurance</li>
<BR><BR>

<b>Research Assistant</b><br>
A student studying at Durham College who possesses game development skills, as listed in the previous positions. Typically these line up with the Game Art, Animation, Computer Programming and Interactive Media programs, but all students are eligible.
-->
<BR><BR><BR>

</body>

</html>
