<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
body {
	max-width: 800px;
	margin: auto;
	margin-top: 50px;
}
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0cm;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0cm;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:36.0pt;
	line-height:107%;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	line-height:107%;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	line-height:107%;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:36.0pt;
	line-height:107%;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-CA link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='margin-top:0cm;margin-right:146.0pt;
margin-bottom:0cm;margin-left:83.4pt;text-align:center;line-height:normal'><b><span
style='font-size:12.5pt'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='margin-top:0cm;margin-right:146.0pt;
margin-bottom:0cm;margin-left:83.4pt;text-align:center;line-height:normal'><b><span
style='font-size:12.5pt'> Principal Investigator </span></b></p>

<p class=MsoNormal align=center style='margin-top:0cm;margin-right:146.0pt;
margin-bottom:0cm;margin-left:83.4pt;text-align:center;line-height:normal'><b><span
style='font-size:12.5pt'>(RT3D Interactive Applications)</span></b></p>

<p class=MsoNormal align=center style='margin-top:0cm;margin-right:146.0pt;
margin-bottom:0cm;margin-left:84.35pt;text-align:center'><b><span
style='font-size:12.5pt;line-height:107%'>Applied<span style='letter-spacing:
2.85pt'> </span>Research – Industry Projects</span></b></p>
  ithin Durham College
<p class=MsoNormal align=center style='margin-top:0cm;margin-right:146.0pt;
margin-bottom:0cm;margin-left:84.35pt;text-align:center'><b>&nbsp;</b></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>Job Title:
Principal Investigator - Interactive Applications Development (MRC Studio at
Durham College)</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>Location: Oshawa,
ON (Flexible Hybrid Format)</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>Company
Overview: We are a cutting-edge applied research centre within Durham College's
Office of Research Innovation and Entrepreneurship. We specialize in the
development of interactive applications, games, and simulations. Our mission is
to create immersive experiences using real-time engines such as Unreal and
Unity. We are seeking a highly skilled and experienced Principal Investigator
to join our dynamic team and lead the technical development of our projects.
This senior role offers the opportunity to work on innovative projects, mentor
student Research Assistants, and shape the future of interactive applications.</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>Responsibilities:</span></p>

<ul type=disc>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Lead
     the technical development of interactive applications, games, and
     simulations using Unreal and Unity engines.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Mentoring
     and teaching students, providing guidance and expertise in interactive
     application development.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Collaborate
     with cross-functional teams to define project requirements, scope, and
     timelines.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Plan,
     organize, and execute projects using project management techniques like
     SCRUM, Kanban, Agile, or XP.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Utilize
     project management platforms such as Trello, JIRA, Asana, or Microsoft
     Planner to track project progress and ensure timely delivery.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Create
     and maintain a positive work environment that fosters creativity,
     collaboration, diversity and innovation.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Stay
     up-to-date with the latest trends and advancements in realtime engines, 3D
     graphics workflows, game development, and virtual reality.</span></li>
</ul>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>Requirements:</span></p>

<ul type=disc>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Strong
     understanding and hands-on experience with Unreal and Unity engines.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Proficiency
     in 3D graphics workflows, realtime visual effects, and game logic
     (blueprint, playmaker, C++, or C#).</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Demonstrated
     experience in developing and shipping at least 2 games or interactive
     experiences. We'll want to hear more about these titles in your interview.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Expertise
     in planning, organizing, and running projects using techniques like SCRUM,
     Kanban, Agile, or XP.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Familiarity
     with project management platforms such as Trello, JIRA, Asana, or Microsoft
     Planner.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Comfortable
     using Git version control.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Experience
     with Virtual Reality is required; familiarity with Mixed Reality,
     Augmented Reality, and Internet of Things (IoT) devices is a plus.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Experience
     integrating additional hardware solutions via 3<sup>rd</sup> party
     plug-ins or Live Link is a plus.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Experience
     with multi-user applications a strong plus.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Excellent
     communication and leadership skills.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Strong
     problem-solving and critical-thinking abilities.</span></li>
 <li class=MsoNormal style='line-height:normal'><span style='font-family:"Times New Roman",serif'>Ability
     to work on-site in Oshawa certain days (2 days a week) in a flexible
     hybrid format.</span></li>
</ul>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>About the
position</span></p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt;line-height:normal'><span
style='font-family:Symbol'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Times New Roman",serif'>3 - 6 month contract-employee
position with opportunities for renewal/extension.</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;line-height:
normal'><span style='font-family:Symbol'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Times New Roman",serif'>Paid the
federally mandated rate of $50.50 per hour.</span></p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt;line-height:normal'><span
style='font-family:Symbol'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"Times New Roman",serif'>This does not
include benefits, but a paid pension plan is available.</span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman",serif'>How to
Apply: If you are passionate about interactive application development, have a
strong background in Unreal and Unity engines, and enjoy leading technical
teams, we would love to hear from you. Please submit your resume, portfolio,
and a brief cover letter outlining your relevant experience to Ryan Miller,
Manager of MRC Studio ryan.miller@durhamcollege.ca We appreciate all
applications, but only selected candidates will be contacted for an interview.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:11.0pt;line-height:107%'>&nbsp;</span></p>

<p class=MsoNormal><i><span lang=EN-US style='font-size:11.0pt;line-height:
107%'>Durham College is an equal opportunity employer and welcomes applications
from diverse individuals. Accommodations will be provided when identified as a
need by the applicant<b>. </b>Please indicate if accommodations are required
during the hiring process so that needs can be proactively addressed.</span></i></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
