<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&family=Oswald:wght@300&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">
<meta http-equiv=Content-Type content="text/html">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>MRC Studio - Process</title>
</head>
<body lang=EN-US link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>


<BR><center><img src="MRCHeader.jpg" alt="Durham College Mixed-Reality Capture (MRC) Studio" width=80%><br><br><br>
<a href="index.html" class="button">Main</a>
<a href="process.html" class="button">Process</a>
<a href="people.html" class="button">Team</a>
<a href="students.html" class="button">Students</a>
<a href="https://www.durhamcollege.ca/mrcstudio" target="new" class="buttonless">DC&nbsp;Website&nbsp;↗</a>
</center>

<a name="top"></a>
<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><span
class=Heading1Char><span lang=EN-CA style='font-size:16.0pt'>&nbsp;</span></span></p>

<p class=MsoNormal align=center style='text-align:center'><a
name="_Toc1201057793"><span class=Heading1Char><span lang=EN-CA
style='font-size:16.0pt'>Introduction for Industry Partners</span></span></a></p>

<p class=MsoNormal align=center style='text-align:center;line-height:107%'><span
class=Heading1Char><span lang=EN-CA style='font-size:16.0pt;line-height:107%'>&nbsp;</span></span></p>

<center>
<video width=100% style="max-width: 900px" autoplay loop controls>
  <source src="mrcpromo2023.mp4" type="video/mp4">
</video> 
</center>

<BR><BR>
<p class=MsoNormal><a name="_Toc826274218"><span class=Heading1Char><span
lang=EN-CA style='font-size:16.0pt'>Mission statement</span></span></a></p>

<p class=MsoNormal><span lang=EN-CA>The Mixed-Reality Capture Studio (MRC Studio) is a group of experts engaged in the application of real-time graphics technology. We have a state-of-the-art marker less motion capture stage, VR headsets, and virtual production capabilities. We also focus heavily on the development of video games, and the application of gaming technology in training and
simulation settings. We collaborate with industry partners to solve challenges related to game development, digital art production, and software performance. Our team comes from entertainment industries such as Video Games, Animation, Film &amp; Television, as well as the
Academic world. Combined, our lead researchers have shipped over a hundred projects across virtually every platform available today. We work with Durham College students from Game Art, Animation, Computer Programming, Interactive Media Design to strengthen their academic experience, giving them real-world experience working alongside industry professionals. We're dedicated to the development of
projects Mixed-Reality, Virtual Production, Video Game, and Training &amp; Simulation projects. We look for new ways to leverage existing technologies and provide benefit our industry partners. </span></p><BR><BR>


<h1><a name="_Toc1121362690"><span lang=EN-CA>Applied Research</span></a></h1>

<p class=MsoNormal><span lang=EN-CA>As an applied research facility, we look for
new and novel approaches to existing problems. We spend time to coach and
mentor our students and model a healthy and productive work environment. We
spend special attention to the retention of project learnings. This framing is
important to keep in mind, especially when working with research grants. While
we do our best to work efficiently and "wow" our industry partners, it is
critical that we have time to experiment and improve our processes, rather than
work as-fast-as possible to turn around deliverables. We thank you in advance
for your understanding and valuable collaboration. </span></p>
<p class=MsoNormal><span class=Heading1Char><span lang=EN-CA style='font-size:
16.0pt'>&nbsp;</span></span></p>

<h1><a name="_Toc641942819">Areas of Expertise</a></p></h1>

<table>
    <tr><td><font size=30>🎨</font></td><td valign=middle class=button>Pre-Production </td><td>Concept Art, Game Design, and Prototyping </td></tr>
    <tr><td><font size=30>💎</font></td><td class=button>3D Art</td><td>Character and Environment Art</td></tr>
    <tr><td><font size=30>🏃‍</font></td><td class=button>Animation</td><td>Rigging and Animation</td></tr>
    <tr><td><font size=30>🎭</font></td><td class=button>Performance Capture</td><td>Markerless, Optical, and Facial Motion Capture</td></tr>
    <tr><td><font size=30>👩‍💻</font></td><td class=button>Game Development</td><td>C# Game Programming, Unity3D, Unreal Engine</td></tr>
    <tr><td><font size=30>👷‍</font></td><td class=button>Training & Simulation</td><td>VR/AR/XR/MR using Game Engines</td></tr>
    <tr><td><font size=30>🧪</font></td><td class=button>Game Testing </td><td>QA, Testing Tools, and Performance Optimization </td></tr>
</table>

<p class=MsoNormal><span class=Heading1Char><span lang=EN-CA style='font-size:
16.0pt'>&nbsp;</span></span></p>

<p class=MsoNormal><span lang=EN-CA>&nbsp;</span></p>

<center>
<video width=100% style="max-width: 900px" autoplay loop controls>
  <source src="mrcreelpublic-web.mp4" type="video/mp4">
</video> 
</center>



<h1><a name="_Toc1239687669">Project Walkthrough</a></h1>

<p class=MsoNormal><span lang=EN-CA>While every project is unique, many of them follow the same process. Here are the phases you can expect while working
with us,</span></p>


<table>
    <tr><td valign=middle class=button width=150px>Introduction</td><td>Usually this is an e-mail or short call where we determine if there is mutual interest in working together. If so, we send intake forms for you to complete, and schedule a project discovery call to go more in-depth.</td></tr>

    <tr><td valign=middle class=button width=150px>Discovery</td><td>Discuss the project in more detail to gather information for scoping. This call is usually between the Industry Partner and the Project Manager, who will do the scoping. </td></tr>

    <tr><td valign=middle class=button width=150px>Scoping</td><td>Based on information shared in Discovery, as well as any provided supplemental materials, we prepare a scoping document that describes the project objectives and activities, milestone schedule, and team composition. The scope may go through a few feedback iterations to get just right. Once complete, we send out a collaboration agreement and obtain signatures.</td></tr>

    <tr><td valign=middle class=button width=150px>Assemble Team</td><td>We will assign your project a Principal Investigator (Project Lead) from our team, as well as a number of Research Associates (professionals) and Research Assistants (Durham College Students).</td></tr>

    <tr><td valign=middle class=button width=150px>Active Development</td><td>Most projects have a budget of around $15,000. This amount goes towards the college research team, 1 Principal Investigator (research team lead), 1 Research Associate (professional), and 1 Research Assistant (student). These members will work between 8-20 hours a week for a duration of 8-12 weeks. We will meet with your team (at least) weekly to discuss the project, stay on track, and adapt to changing needs.</td></tr>

    <tr><td valign=middle class=button width=150px>Conclusion</td><td>Upon completion, we will present the project, deliver the project outcomes, and discuss possible follow-up collaborations. A project sign-off document is distributed for all parties to complete.

    Our projects are considered complete when our activities have concluded, not when set milestones have been delivered as requested. While we work hard to ensure outcomes are met, grant projects should not be considered flat-rate price for deliverables. </td></tr>
</table>

<p class=MsoNormal><span class=Heading1Char><span lang=EN-CA style='font-size:
16.0pt'>&nbsp;</span></span></p>

<p class=MsoNormal><a name="_Toc641818736"><h1>Past Projects</h1></a></p>

<b>Game Testing, Reptoid Games</b> We integrated in-game bug reporting tools for the game "Fire Tonight" that greatly increased the amount of data available to the development team to isolate, reproduce and fix bugs with. We also leveraged a group of student volunteers for large-batch testing on a variety of hardware. Similar testing processes were also used in projects with 20 Below Games, and Numizmatic.

<BR><BR>

<b>Environment Art, Thousand Stars</b> Using the latest AAA game industry techniques, we developed a set of high-quality 3D environment art assets that take full advantage of Unreal Engine 5's Lumen and Nanite features. Similar environment art projects were performed with Phantom Compass, Laundry Bear Games, and Mighty Yell.

<BR><BR>
 
<b>Illustration Technology for Animation, Embreate</b> The MRC Studio developed an episode of the YouTube series "Future Now", using a novel workflow that combines digital illustration with RT3D by utilizing the Unity game engine in a film/television workflow. This lowered production costs and greatly reduced iteration time for graphics assets such as backgrounds. Similar RT3D background rendering technology was also used in a project with Blue Ant Media.

<BR><BR>

<b>Game Animation, Laundry Bear Games</b> Worked with Laundry Bear games to develop a Blender to Unity animation pipeline for an unannounced title, and to share professional animation techniques with their team. Similar game rigging and animation processes were also used in a project with Bloom Digital.

<BR><BR>
 
<b>Human Interfacing for Catch Driver VR, Bad Jump Games</b> We developed custom hardware controllers with the Arduino and Unity platforms that allowed players to control a virtual horse by measuring the pull-force on a set of real reins. 

<BR><BR>

<p class=MsoNormal><span lang=EN-CA>&nbsp;</span></p>

<h1><a name="fundingoptions"><span lang=EN-CA>Funding Programs</span></h1></a>

<table>
    <tr><td class=button width=150px>IRAP CTO</td><td valign=middle width=150px align=center><h1>$15,000</h1>Labour<br></td><td>16.67% ($2,500) cash contribution required from the industry partner, in addition to in-kind hours roughly matching the total budget. To qualify, you must be incorporated in Canada, 50% Canadian Owned, and have 2+ years in business.</td><td valign=middle>Available</td></tr>

    <tr><td class=button>NSERC ARTP</td><td valign=middle width=150px align=center><h1>$20,000</h1>Labour & Supplies<br></td><td>Requires a strong research element, and in-kind hours roughly matching the total budget. To qualify, you must be incorporated in Canada, 50% Canadian Owned, have 2+ full-time employees, and have 2+ years in business.</td><td valign=middle>Full</td></tr>

    <tr><td class=button>NSERC ARD</td><td valign=middle width=150px align=center><h1>$50,000+</h1>Labour & Supplies</td><td>25% cash contribution required from the industry partner, in addition to a strong research element, in-kind hours roughly matching the total budget. To qualify, you must be incorporated in Canada, 50% Canadian Owned, have 2+ full-time employees, and have 2+ years in business.</td><td valign=middle>Available</td></tr>

    <tr><td class=button>Fee For Service</td><td valign=middle width=150px align=center><h1>TBD</h1></td><td>Fee-For-Service is a no-grant arrangement in which 100% of the cash comes from Industry Partner, engaging MRC Studio for its services. Companies must be a Canadian Corporation.</td><td valign=middle>Available</td></tr>

</table>
<BR>
Note: Grant amounts always go towards MRC Studio research team, not the industry partner.

<BR><BR>
<BR><BR>


<center>
<font size=5>If this sounds like a good fit for your business, please get in touch! <BR>
Use the <a href="https://durhamcollege.ca/about/office-of-research-services-innovation-and-entrepreneurship-orsie/the-mrc-studio/collaboration-request">Collaboration Request Form</a> or e-mail our Manager, <a href="mailto:Ryan.Miller@durhamcollege.ca">Ryan Miller</a></center> </font>  

<BR><BR>
<h1>Industry Partners</h1>


<img src="companygrid.png" width=80%>

<br>
<h1><a name="faq"><span lang=EN-CA>FAQ</span></h1></a>

<br>

<b>Q: Do you have a Demo Reel, or Examples of work?</b><br>
   A: While the majority of our projects are still unannounced and/or under NDA, we have a selection to share <a href="mrcreelpublic-web.mp4">here</a>, as well, we collaborate closely with the Durham College Game Art program, who's reel is available   <a href="https://www.youtube.com/watch?v=wD_js77E3Yk">here</a>.

<BR><BR>

<b>Q: Does the MRC Studio take any IP Ownership?</b><br>
   A: No, we don't take any IP! Everything we create for you under a collaboration agreement is yours to keep. We have a general agreement between the college and your corp to protect the IP, and some partners opt for extra IP protection by engaging team members directly with their own NDAs.

<BR><BR>

<b>Q: How much grant writing is the Industry Partner responsible for?</b><br>
   A: Very little. We typically handle the entire grant writing & application process, albeit a handful of forms required for the company profile. The contents of the grant writing will be based on our initial scoping conversations.

<BR><BR>

<b>Q: How does my company "in-kind" contribution work?</b><br>
   A: You'll complete a form with a list of your project members and their committed hours per week to our project. Using a standard industry rate of $100/hour, this will calculate your in-kind contribution. We do not require timesheets or any kind of tracking from you to prove this. 

<BR><BR>

<b>Q: Can I use this as part of my ONCreates financing plan?</b><br>
   A: No, because we are a separate team and the grants are awarded to the college, these projects cannot be used as part of your financing for funders. However, we are happy to help with your ONCreates funded projects, and have in some cases provided a signed 'letter of intent' alongside company funding applications.

<BR><BR>

<b>Q: Can I claim credits like SR&ED or OIDMTC on the project labour?</b><br>
   A: Not for the college team's labour, as they are not your company's employees/freelancers. You're free to pursue these tax credits for your own team, however.

<BR><BR>

<b>Q: Can I combine multiple research grants?</b><br>
   A: Yes! We have several partners who combine ARTP and CTO. There is no lifetime limit. Generally these must be done sequentially, not in parallel, and each project should have it's own discrete focus and milestones. 
   
<BR><BR>

<b>Q: I want to collaborate, but am doubtful of my project's research strength</b><br>
   A: When in doubt, talk it out. Get in touch and we'll be happy to determine if we can collaborate in a research capacity.




<p class=MsoNormal><span lang=EN-CA>&nbsp;</span></p>

</div>

</body>

</html>
