<html>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&family=Oswald:wght@300&display=swap" rel="stylesheet"> 
<meta http-equiv=Content-Type content="text/html;">

<link rel="stylesheet" href="style.css">


<BR><center><img src="MRCHeader.jpg" alt="Durham College Mixed-Reality Capture (MRC) Studio" width=80%><br><br><br>
<a href="index.html" class="button">Main</a>
<a href="process.html" class="button">Process</a>
<a href="people.html" class="button">Team</a>
<a href="students.html" class="button">Students</a>
<a href="https://www.durhamcollege.ca/mrcstudio" target="new" class="buttonless">DC&nbsp;Website&nbsp;↗</a>
</center>

<title>MRC Studio - Students</title>
</head>

<body lang=EN-US link="#0563C1" vlink="#954F72" style='word-wrap:break-word'>
<a name="top"></a>
<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><span
class=Heading1Char><span lang=EN-CA style='font-size:16.0pt'>&nbsp;</span></span></p>

<p class=MsoNormal align=center style='text-align:center'><a
name="_Toc1201057793"><span class=Heading1Char><span lang=EN-CA
style='font-size:16.0pt'>Students and Jobs</span></span></a></p>

<p class=MsoNormal align=center style='text-align:center;line-height:107%'><span
class=Heading1Char><span lang=EN-CA style='font-size:16.0pt;line-height:107%'>&nbsp;</span></span></p>

<a name="intro">
The Durham College MRC Studio (Mixed Reality Capture Studio) is an applied-research hub that works with industry partners on projects related to Games, Animation, Training and Simulation, and Mixed-Reality. We have many new projects starting this fall, and are looking for additional student researchers. These are 'on-campus' jobs with the college itself, in which you get to work with companies in a supportive environment and gain valuable *real* experience.
<p>
<center>

Join the <a href="https://discord.gg/JUmR3YfFyW"><b>MRC Studio Community Discord</b></a>!</center>
</p>
</a>
<p>
	<a name="student">
<h1>All Student Positions</h1>
<li> Are paid $18.10/hour as a part-time employee (including CPP/EI/Vacation)</li>
<li>Assume Remote-work, unless otherwise mentioned</li>
<li>Should have access to fast & secure gaming-capable computer<br></li>
 	Equipped with specs like: Intel Core i7/AMD Ryzen CPU, 16GB RAM, GeForce or AMD GPU, and fast stable internet</li>
<li>Work flexible schedules, including a fair amount of self-directed work</li>
<li>Get to work with Industry, like Game or Animation studios</li>
<li>Receive significant mentorship from industry professionals, but are also expected to be capable of self-teaching using provided resources.</li>
</p></a>

<hr>
<a name="positions">
<h1>Open Positions</h1>
There are no current postings.
<!--
<h1>Closed Positions</h1>
<p>
<h2 class=button>[Closed] Unreal Designer</h2>
 <li>10-12 weeks starting mid-to-late September</li>
 <li>12-24 hours a week</li>
 <li>Should be comfortable working with Unreal Engine 5 (UE5)</li>
 <li>Familiar with / interested in Level Streaming and World Partition</li>
 <li>Programming skills not required</li>
</p>

<p>
<h2 class=button>[Closed] Unreal Blueprinter</h2>
 <li>8 weeks starting mid September</li>
 <li>10-16 hours a week</li>
 <li>Should be comfortable working with Unreal Engine 5 (UE5)</li>
 <li>Familiar with / interested in Blueprints, UMG UI tools, and VR</li>
 <li>Programming skills not strictly required, but node-based logic is.</li>
</p>

<p>
<h2 class=button>[Closed] Game Engine Generalist</h2>
 <li>Variable length, 8 weeks OR Until April 2023</li>
 <li>12 hours a week</li>
 <li>Comfortable working in Unreal Engine and/or Unity3D</li>
 <li>Familiar with Programming or 3D Art</li>
</p>

<p>
<h2 class=button>[Closed] Game Tester</h2>
 <li>Variable length, 8 weeks OR Until April 2023</li>
 <li>12 hours a week</li>
 <li>Gaming experience on multiple platforms (Windows, Mac, iOS, Android, Consoles)</li>
 <li>Strong troubleshooting skills</li>
 <li>Well organized, comfortable with project management tools like Trello</li>
 <li>Great written communication skills</li>
</p></a>

<hr>
<a name="apply">
<p> -->
<!--
<h1>Job Applications</h1>
To apply for this position, send an e-mail to:<pre>Gavin.McCarthy@durhamcollege.ca</pre> Be sure to use your <i>@dcmail.ca</i> address with the subject line <i>"Job Application - 2D Artist"</i>. Attach a resume PDF or include a link to your up-to-date LinkedIN profile. Include a link to your Portfolio, Demo Reel, or samples of work (if you have them). Apply soon, because these positions always fill up fast!
</p></a>-->
<br><BR><BR><BR><BR><BR>


</body>

</html>
